* {
    box-sizing: border-box;
}

html,
body {
    background-color: #fefefe;
    color: #333;
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

button, input, textarea {
    font-family: inherit;
    font-size: inherit;
    color: #495057;
    border-radius: .5em;
    border: 1px solid #ced4da;
    padding: 0.5em 0.5em;
    margin: 0.5em 0;
}

button {
    padding: 0.7em 0.5em;
    margin-bottom: 0;
}

h1:first-child {
    padding: 0 0 .5em 0;
    margin: 0;
}

h1,
h2,
h3 {
    padding: 1em 0 .5em 0;
    margin: 0;
}

h1 {
    font-size: 1.91em
}

h2 {
    font-size: 1.41em
}

h3 {
    font-size: 1em
}

p {
    margin: 0;
    padding: 0 0 1em 0;
}

/* Container flexbox pour la page */
body {
    display: flex;
    flex-direction: column;
}

/* Style de l'entête */
header {
    background-color: #f7f7f9;
    border-bottom: 2px solid #ced4da;
    padding: 20px 20px 40px 20px;
    text-align: left;
    flex: 1 1 auto;
    height: 61px;
    min-height: 61px;
    max-height: 61px;
}

header h1 {
    padding: 0;
    margin: 0;
    color: #bbb;
    text-transform: uppercase;
    font-size: 1.41em;
    margin: 0px;
}

/* Container flexbox pour la navigation (side panel) et le contenu */
section {
    max-height: calc(100vh - 91px);
    min-height: 400px;
    background-color: #fefefe;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
}

/* Style du panneau de navigation */
nav {
    padding: 20px 20px 20px 20px;
    background: #f7f7f9;
    border-right: 2px solid #ced4da;
    flex: 0 0 200px;
    width: 200px;
    overflow: hidden auto;
}

/* Style des éléments du menu */
nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

nav li {
    padding-bottom: 1em;
}

/* Style du contenu */
article {
    padding: 20px;
    flex: 3 1 auto;
    overflow: hidden auto;
}

/* Style du pied de page */
footer {
    background-color: #fafafa;
    height: 30px;
    flex: 0 0 30px;

    padding: 9px 10px;
    font-size: 0.71em;
    text-align: left;
    border-top: 1px solid #ced4da;
}

footer p {
    color: #bbb;
    margin: 0;
    padding: 0;
}

#sign-in-form, .sign-up-form {
    margin: auto;
    border: 1px solid #ced4da;
    border-radius: .5em;
    width: 500px;
    padding: 1em;
}

.sign-up-form {
    margin-top: 2em;
}

#new-message-form {
    width: 500px;
    margin-bottom: 2em;
}

#new-message-form button {
    margin-top: 0.2em;
}

.error-message, .info-message {
    padding: 1em;
    border-radius: .5em;
    margin-bottom: 2em;
}

.error-message {
    color: #721c24;
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
}

.info-message {
    color: #004085;
    border: 1px solid #b8daff;
    background-color: #cce5ff;
}

input[type=text],
input[type=password] {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

#new-message-form button {
    width: 100px;
}

.message {
    background-color: #f7f7f9;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: .5em;
}

.message-meta {
    font-size: 0.75em;
    border-bottom: 1px solid #333;
    margin-bottom: 1em;
}

button a {
    color: white;
    text-decoration: none;
}

.user {
    background-color: #f7f7f9;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: .5em;
}


/*
  Responsive layout
  N'affiche le pied de page au bas du viewport que si la hauteur suppérieur à 500 pixel.
*/
@media (max-height: 500px) {
    body {
        display: block;
        overflow: hidden auto;
    }

    section {
        max-height: none;
    }

    article {
        overflow: hidden;
    }
}

/*
  Responsive layout
  Affiche le menu et l'article verticalement lorsque la largeur est inférieur à 600 pixel.
*/
@media (max-width: 600px) {
    body {
        display: block;
        overflow: hidden auto;
    }

    section {
        min-height: calc(100vh - 91px);
        max-height: none;
        display: block;
        position: relative;
    }

    nav {
        text-align: center;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ced4da;
        overflow: hidden;
    }

    article {
        padding: 20px;
        background-color: #fefefe;
        overflow: hidden;
    }

}
