* {
    box-sizing: border-box;
}

html,
body {
    background-color: #fefefe;
    color: #333;
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

h1:first-child {
    padding: 0 0 .5em 0;
    margin: 0;
}

h1,
h2,
h3 {
    padding: 1em 0 .5em 0;
    margin: 0;
}

h1 {
    font-size: 1.91em
}

h2 {
    font-size: 1.41em
}

h3 {
    font-size: 1em
}

p {
    margin: 0;
    padding: 0 0 1em 0;
}

/* Container flexbox pour la page */
body {
    display: flex;
    flex-direction: column;
}

/* Style de l'entête */
header {
    background-color: #fafafa;
    border-bottom: 2px solid #ddd;
    padding: 20px 20px 40px 20px;
    text-align: left;
    flex: 1 1 auto;
    height: 61px;
    min-height: 61px;
    max-height: 61px;
}

header h1 {
    padding: 0;
    margin: 0;
    color: #bbb;
    text-transform: uppercase;
    font-size: 1.41em;
    margin: 0px;
}

/* Container flexbox pour la navigation (side panel) et le contenu */
section {
    max-height: calc(100vh - 91px);
    min-height: 400px;
    background-color: #fefefe;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
}

/* Style du panneau de navigation */
nav {
    padding: 20px 20px 20px 20px;
    background: #fafafa;
    border-right: 1px solid #ddd;
    flex: 0 0 200px;
    width: 200px;
    overflow: hidden auto;
}

/* Style des éléments du menu */
nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

nav li {
    padding-bottom: 1em;
}

/* Style du contenu */
article {
    padding: 20px;
    flex: 3 1 auto;
    overflow: hidden auto;
}

/* Style du pied de page */
footer {
    background-color: #fafafa;
    height: 30px;
    flex: 0 0 30px;

    padding: 9px 10px;
    font-size: 0.71em;
    text-align: left;
    border-top: 1px solid #ddd;
}

footer p {
    color: #bbb;
    margin: 0;
    padding: 0;
}

table, tr {
    border: 1px solid black;
    border-collapse: collapse;
  }

th {
    text-align: left;
  }

form {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
}

form input, form textarea {
    width: 200px;
}
#submit {
    width : 100px;
}
.tables {
    display: flex;
    flex-direction: row;
}

/*
  Responsive layout
  N'affiche le pied de page au bas du viewport que si la hauteur suppérieur à 500 pixel.
*/
@media (max-height: 500px) {
    body {
        display: block;
        overflow: hidden auto;
    }

    section {
        max-height: none;
    }

    article {
        overflow: hidden;
    }
}

/*
  Responsive layout
  Affiche le menu et l'article verticalement lorsque la largeur est inférieur à 600 pixel.
*/
@media (max-width: 600px) {
    body {
        display: block;
        overflow: hidden auto;
    }

    section {
        min-height: calc(100vh - 91px);
        max-height: none;
        display: block;
        position: relative;
    }

    nav {
        text-align: center;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
    }

    article {
        padding: 20px;
        background-color: #fefefe;
        overflow: hidden;
    }
}
